Forecast based on recent trend after major trajectory change detection:

Forecast for 1 years (2026-08-19): 18.69 m
Forecast for 10 years (2035-08-19): 18.06 m
Forecast for 50 years (2075-08-19): 15.25 m
Forecast for 100 years (2125-08-20): 11.75 m

Warning: Lake is projected to dry out in 97729 days (267.57 years), around 2293-03-16.

This forecast is based on the most recent trend segment after detecting major changes.
The forecast is subject to uncertainty and may not reflect actual future conditions.